# ThresholdAlert

./: README.md
ThresholdAlert/: ApisThresholdAlert.sln
ThresholdAlert/AlertManagmentAPI/Models/: ThresholdRequest.cs  ThresholdResponse.cs
ThresholdAlert/AlertSender/: AlertSender.csproj  MailSender.cs  Program.cs
ThresholdAlert/Authentification/: Authentification.csproj
ThresholdAlert/Authentification/Models/: User.cs
ThresholdAlert/Authentification/Services/Dtos/: UserDto.cs
ThresholdAlert/DataAccess/: DbContext.cs
ThresholdAlert/DataAccess/Entities/: HostActivity.cs
ThresholdAlert/DataAccess/Extension/: ServiceCollectionExtension.cs
ThresholdAlert/DataAccess/Migrations/: 20220930193127_Initial.cs  20221001125439_Indexes_To_Threshold_HostActivity_Added.cs  DbContextModelSnapshot.cs
ThresholdAlert/Messages/: AlertMessage.cs
ThresholdAlert/RequestInterceptor/: AlertService.cs  RequestInterceptor.csproj
ThresholdAlert/WeatherForecast/: Program.cs
ThresholdAlert/WeatherForecast/Controllers/: WeatherForecastController.cs
ThresholdAlert/WeatherForecast/Properties/: launchSettings.json
WeatherForecast/: ApisThresholdAlert.sln  WeatherForecast.sln
WeatherForecast/AlertManagmentAPI/: AlertManagmentAPI.csproj  Program.cs
WeatherForecast/AlertManagmentAPI/Controllers/: ThresholdController.cs
WeatherForecast/AlertManagmentAPI/Mappers/: ThresholdMapper.cs
WeatherForecast/AlertManagmentAPI/Properties/: launchSettings.json
WeatherForecast/AlertSender/: MailSender.cs  Program.cs
WeatherForecast/AlertSender/Properties/: launchSettings.json
WeatherForecast/Authentification/: IoC.cs
WeatherForecast/Authentification/Attributes/: CutsomAuthorizeAttribute.cs
WeatherForecast/Authentification/Controllers/: UsersController.cs
WeatherForecast/Authentification/Middleware/: BasicAuthMiddleware.cs
WeatherForecast/Authentification/Models/: AuthenticateModel.cs
WeatherForecast/DataAccess/: AppDbContext.cs  AppDbContextFactory.cs  DataAccess.csproj  DbContext.cs  DbContextFactory.cs  DbSeed.cs  appSettings.json
WeatherForecast/DataAccess/Entities/: User.cs  (+2 more)
WeatherForecast/RequestInterceptor/: AlertService.cs  IoC.cs  RequestInterceptor.csproj  ThresholdMiddleware.cs
WeatherForecast/WeatherForecast/: Program.cs  WeatherForecast.csproj  WeatherForecastAPI.csproj
(+18 files in other folders)
